apiVersion: v2
name: activepieces
description: DEPRECATED - This Helm chart deploys the https://www.activepieces.com application to Kubernetes.
type: application
version: 0.3.2
appVersion: "0.3.4"
deprecated: true
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: ~12.2.2
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ~17.8.2
